[gd_scene load_steps=15 format=3 uid="uid://bjw4n1a8e6pcc"]

[ext_resource type="Script" uid="uid://dhhgvwx3su8gu" path="res://Enemy/bullet_enemy.gd" id="1_xafvn"]
[ext_resource type="Texture2D" uid="uid://bl36o7s5cexqf" path="res://Art/ranged_enemy.png" id="2_6idfc"]
[ext_resource type="Texture2D" uid="uid://cwksic16jut15" path="res://Art/deathexplosion.png" id="3_6idfc"]
[ext_resource type="Script" uid="uid://m575ykd8cker" path="res://Enemy/gunlocation.gd" id="4_6idfc"]
[ext_resource type="AudioStream" uid="uid://pjtspu5eqi48" path="res://Music + Sfx/Enemy Movement Low2.wav" id="5_6idfc"]
[ext_resource type="AudioStream" uid="uid://v27o73r0q42x" path="res://Music + Sfx/Enemy Gunshot3.wav" id="5_mvqgy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mvqgy"]
radius = 1000.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hutav"]
radius = 70.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0h1js"]
radius = 60.0

[sub_resource type="Animation" id="Animation_mvqgy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyAnim:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Explosion:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_6idfc"]
resource_name = "new_animation"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyAnim:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_hutav"]
resource_name = "explode"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explosion:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hutav"]
_data = {
&"RESET": SubResource("Animation_mvqgy"),
&"WalkR": SubResource("Animation_6idfc"),
&"explode": SubResource("Animation_hutav")
}

[sub_resource type="GDScript" id="GDScript_mvqgy"]
script/source = "extends Node2D

@export var target = null



func _physics_process(delta: float) -> void:
	if target:
		var direction = (target.global_position - global_position).normalized()
		global_rotation = direction.angle()
"

[node name="BulletEnemy" type="CharacterBody2D"]
script = ExtResource("1_xafvn")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="EnemyAnim" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(5.5, 5.5)
texture = ExtResource("2_6idfc")
hframes = 16

[node name="Explosion" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_6idfc")
hframes = 15

[node name="DetectionArea" type="Area2D" parent="."]

[node name="DetectionShape" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_mvqgy")

[node name="HurtboxArea" type="Area2D" parent="." groups=["Enemy"]]

[node name="Hurtbox" type="CollisionShape2D" parent="HurtboxArea" groups=["Enemy"]]
shape = SubResource("CircleShape2D_hutav")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0h1js")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hutav")
}

[node name="anchor" type="Node2D" parent="."]
script = SubResource("GDScript_mvqgy")

[node name="gunlocation" type="Node2D" parent="anchor"]
script = ExtResource("4_6idfc")

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="anchor/gunlocation"]
stream = ExtResource("5_mvqgy")
volume_db = -15.0
max_polyphony = 5

[node name="reload" type="Timer" parent="."]
wait_time = 1.5
one_shot = true
autostart = true

[node name="Particletime" type="Timer" parent="."]
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_6idfc")
volume_db = -20.0
autoplay = true
max_polyphony = 5

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="area_entered" from="HurtboxArea" to="." method="_on_hurtbox_area_area_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
