[gd_scene load_steps=12 format=3 uid="uid://2h0esormvssd"]

[ext_resource type="Script" uid="uid://bbd1w6xbgcte4" path="res://Enemy/enemy.gd" id="1_epr5s"]
[ext_resource type="Texture2D" uid="uid://bnl7pgwdmpw62" path="res://Art/enemy.png" id="2_epr5s"]
[ext_resource type="Texture2D" uid="uid://cwksic16jut15" path="res://Art/deathexplosion.png" id="3_vonkd"]
[ext_resource type="AudioStream" uid="uid://pjtspu5eqi48" path="res://Music + Sfx/Enemy Movement Low2.wav" id="4_vso2s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2hac7"]
radius = 1000.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vonkd"]
radius = 70.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vso2s"]
radius = 60.0

[sub_resource type="Animation" id="Animation_d2k2y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explosion:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemyAnim:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_fkela"]
resource_name = "WalkR"
length = 0.371
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyAnim:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_vso2s"]
resource_name = "explode"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explosion:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jd4ap"]
_data = {
&"RESET": SubResource("Animation_d2k2y"),
&"WalkR": SubResource("Animation_fkela"),
&"explode": SubResource("Animation_vso2s")
}

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_epr5s")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="EnemyAnim" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(5.5, 5.5)
texture = ExtResource("2_epr5s")
hframes = 12
frame = 1

[node name="Explosion" type="Sprite2D" parent="."]
modulate = Color(2, 1, 1, 1)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_vonkd")
hframes = 15

[node name="DetectionArea" type="Area2D" parent="."]

[node name="Detection" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_2hac7")

[node name="HurtboxArea" type="Area2D" parent="." groups=["Enemy"]]

[node name="Hurtbox" type="CollisionShape2D" parent="HurtboxArea" groups=["Enemy"]]
shape = SubResource("CircleShape2D_vonkd")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("CircleShape2D_vso2s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jd4ap")
}

[node name="Particletime" type="Timer" parent="."]
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_vso2s")
volume_db = -20.0
autoplay = true
max_polyphony = 5

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="area_entered" from="HurtboxArea" to="." method="_on_hurtbox_area_area_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
