[gd_scene load_steps=5 format=3 uid="uid://c5823x1ikkhii"]

[ext_resource type="Script" uid="uid://dio7gcqntw5re" path="res://Enemy/enemy_bullet.gd" id="1_ijxx3"]
[ext_resource type="Texture2D" uid="uid://bjah2cj1p0aq2" path="res://Art/icon.svg" id="2_4rn1g"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1ig04"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4rn1g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ijxx3"]
radius = 17.0294

[node name="EnemyBullet" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_ijxx3")

[node name="BulletAnim" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_1ig04")

[node name="HitboxArea" type="Area2D" parent="." groups=["enemybullet"]]

[node name="Hitbox" type="CollisionShape2D" parent="HitboxArea" groups=["enemybullet"]]
shape = SubResource("CircleShape2D_ijxx3")

[connection signal="area_entered" from="HitboxArea" to="." method="_on_hitbox_area_area_entered"]
[connection signal="body_entered" from="HitboxArea" to="." method="_on_hitbox_area_body_entered"]
