[gd_scene load_steps=8 format=3 uid="uid://ifuksf8gc6hv"]

[ext_resource type="Script" uid="uid://x1pj7ra1ltkp" path="res://particlegun.gd" id="1_2c7ld"]
[ext_resource type="Texture2D" uid="uid://c2x55yvcc5nm3" path="res://Art/trail_2.png" id="2_me2kh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_howwn"]
atlas = ExtResource("2_me2kh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrll3"]
atlas = ExtResource("2_me2kh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucfnc"]
atlas = ExtResource("2_me2kh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_snnxy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_howwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrll3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucfnc")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hmx3w"]
radius = 52.0384

[node name="gunparticle" type="Node2D"]
script = ExtResource("1_2c7ld")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1.5, 1, 1, 1)
z_index = -1
texture_filter = 1
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_snnxy")
autoplay = "default"
frame_progress = 0.269392

[node name="particlearea" type="Area2D" parent="." groups=["enemybullet"]]

[node name="zone" type="CollisionShape2D" parent="particlearea" groups=["enemybullet"]]
position = Vector2(-2, 22)
shape = SubResource("CircleShape2D_hmx3w")

[node name="despawn" type="Timer" parent="."]
wait_time = 15.0
one_shot = true

[connection signal="body_entered" from="particlearea" to="." method="_on_particlearea_body_entered"]
