[gd_scene load_steps=4 format=3 uid="uid://co5tex0qy1qvm"]

[ext_resource type="Script" uid="uid://bhvoueu1d0217" path="res://mainmenu.gd" id="1_a0mnq"]
[ext_resource type="Texture2D" uid="uid://bjah2cj1p0aq2" path="res://Art/icon.svg" id="2_jyg1q"]
[ext_resource type="Texture2D" uid="uid://vsxytl2mqveo" path="res://Art/sigma_boy.png" id="3_jyg1q"]

[node name="Mainmenu" type="CanvasLayer"]
script = ExtResource("1_a0mnq")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jyg1q")

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 83.0
offset_top = 617.0
offset_right = 471.0
offset_bottom = -91.0
grow_vertical = 2

[node name="Play" type="TextureButton" parent="Control/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("3_jyg1q")
stretch_mode = 5

[node name="Credits" type="TextureButton" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Title" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -140.5
offset_right = 140.5
offset_bottom = 67.0
grow_horizontal = 2

[connection signal="pressed" from="Control/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
