[gd_scene load_steps=2 format=3 uid="uid://dcq6cenn02lm7"]

[ext_resource type="Script" uid="uid://dwc1r034kgppv" path="res://Menus/died.gd" id="1_cer7p"]

[node name="Died" type="CanvasLayer"]
script = ExtResource("1_cer7p")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control"]

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -284.0
offset_top = -377.0
offset_right = 284.0
offset_bottom = -127.0
grow_horizontal = 2
grow_vertical = 0

[node name="Back" type="TextureButton" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[connection signal="pressed" from="Control/VBoxContainer/Back" to="." method="_on_back_pressed"]
