[gd_scene load_steps=9 format=3 uid="uid://b7cmflembhjq7"]

[ext_resource type="Script" uid="uid://1x7gt1tj08a2" path="res://Player/player.gd" id="1_q3lat"]
[ext_resource type="Texture2D" uid="uid://bjah2cj1p0aq2" path="res://Art/icon.svg" id="2_tok1r"]
[ext_resource type="Script" uid="uid://bhgdymvlpblj0" path="res://Player/gun.gd" id="3_tok1r"]
[ext_resource type="Script" uid="uid://cgb62omxq8nay" path="res://Player/shoot.gd" id="4_ddoul"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sweqy"]
size = Vector2(130, 132)

[sub_resource type="SpriteFrames" id="SpriteFrames_2hs0m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tok1r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqtel"]
size = Vector2(129, 132)

[sub_resource type="SpriteFrames" id="SpriteFrames_ddoul"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tok1r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_q3lat")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_sweqy")

[node name="Animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2hs0m")

[node name="HurtboxArea" type="Area2D" parent="." groups=["Player"]]

[node name="Hurtbox" type="CollisionShape2D" parent="HurtboxArea" groups=["Player"]]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_hqtel")

[node name="GunAnchor" type="Node2D" parent="."]
script = ExtResource("3_tok1r")

[node name="Shoot" type="Node2D" parent="GunAnchor"]
position = Vector2(125, 0)
script = ExtResource("4_ddoul")

[node name="GunSprite" type="AnimatedSprite2D" parent="GunAnchor/Shoot"]
position = Vector2(-25, 0)
scale = Vector2(0.390625, 0.390625)
sprite_frames = SubResource("SpriteFrames_ddoul")

[node name="Reload" type="Timer" parent="GunAnchor/Shoot"]
wait_time = 0.5
one_shot = true

[node name="Invincibility" type="Timer" parent="."]
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[connection signal="area_entered" from="HurtboxArea" to="." method="_on_hurtbox_area_area_entered"]
